# PizzaApp

./: README.md  pom.xml
src/main/java/FrontClasses/: VaddinUILogin.java
src/main/java/com/example/pizza/: PizzaApplication.java
src/main/java/controllers/: OrderRestController.java  OrderedPizzaRestController.java  PizzaRestController.java  UserRestController.java  WebController.java
src/main/java/jpa/: AccountStatus.java  AccountType.java  Order.java  OrderRepository.java  OrderedPizza.java  OrderedPizzaKey.java  OrderedPizzaRepository.java  Pizza.java  PizzaDAO.java  PizzaRepository.java  User.java  UserRepository.java
src/main/java/jpa/pizza/: Pizza.java  PizzaDAO.java  PizzaRepository.java
src/main/java/vadinUI/: userEditor.java  vadinMain.java
src/main/resources/: application.properties
src/main/resources/static/: index.html
src/main/resources/static/css/: admin.css  loginPanel.css  user.css
src/main/resources/templates/: admin.html  start.html  user.html
src/test/java/com/example/pizza/: PizzaApplicationTests.java
src/test/java/controllers/: UserRestControllerTest.java
src/test/resources/: application-test.properties
